{
	"name": "Yield",
	"short_name": "Yield",
	"description": "App Store Connect order management",
	"start_url": "/admin",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"icons": [
		{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
	]
}
